spring.application.name=sistema_de_gestion_de_biblioteca

#spring.datasource.url=${DB_URl}
#spring.datasource.username=${DB_USER_NAME}
#spring.datasource.password=${DB_PASSWORD}
#server.port= 8080
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.dialect=${DB_PLATAFORM}

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=makeitbundem
server.port= 8086
# 2. Creación de tablas
spring.jpa.hibernate.ddl-auto=update

# 3. Consola (Útil para aprender)
# Muestra en la terminal las consultas SQL que Spring hace por ti
spring.jpa.show-sql=true
# Formatea el SQL para que sea legible en la consola
spring.jpa.properties.hibernate.format_sql=true

# 4. Errores
server.error.include-message=always

# Configuracion de la documentacion
# Ordenar los endpoints alfabéticamente
springdoc.swagger-ui.operationsSorter=alpha
# Mostrar la duración de las peticiones en la interfaz
springdoc.swagger-ui.displayRequestDuration=true