spring.application.name=sistema_de_gestion_de_biblioteca

spring.datasource.url=${DB_URl}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
server.port= 8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=${DB_PLATAFORM}

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=true
server.error.include-message=always

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true