spring.application.name=sistema_de_gestion_de_biblioteca

spring.datasource.url=${DB_URl}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
server.port= 8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=${DB_PLATAFORM}