spring.application.name=Sistema de Gestion de Biblioteca

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=makeitbundem

# 2. Creación de tablas
spring.jpa.hibernate.ddl-auto=update

# 3. Consola (Útil para aprender)
# Muestra en la terminal las consultas SQL que Spring hace por ti
spring.jpa.show-sql=true
# Formatea el SQL para que sea legible en la consola
spring.jpa.properties.hibernate.format_sql=true

# 4. Errores
server.error.include-message=always